{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "check-demo-routes": "tsx ./src/check-demo-routes.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check-pricing-drift": "tsx ./src/check-pricing-drift.ts",
    "check-portal-separation": "tsx ./src/check-portal-separation.ts",
    "check-business-guardrails": "tsx ./src/check-business-guardrails.ts",
    "check-first-client-readiness": "tsx ./src/check-first-client-readiness.ts",
    "check-media-lifecycle": "tsx ./src/check-media-lifecycle.ts",
    "check-public-cleanup": "tsx ./src/check-public-cleanup.ts",
    "check-api-security": "tsx ./src/check-api-security.ts",
    "check-dev-auth-write-safety": "tsx ./src/check-dev-auth-write-safety.ts",
    "check-route-inventory": "tsx ./src/check-route-inventory.ts",
    "check-route-smoke": "tsx ./src/check-route-smoke.ts",
    "check-client-product-language": "tsx ./src/check-client-product-language.ts",
    "check-team-cockpit": "tsx ./src/check-team-cockpit.ts",
    "check-pilot-positioning": "tsx ./src/check-pilot-positioning.ts",
    "check-docs-model-alignment": "tsx ./src/check-docs-model-alignment.ts",
    "check-saas-foundation-readiness": "tsx ./src/check-saas-foundation-readiness.ts",
    "check-profit-fit": "tsx ./src/check-profit-fit.ts",
    "check-profit-validation-model": "tsx ./src/check-profit-validation-model.ts",
    "check-saas-data-boundary": "tsx ./src/check-saas-data-boundary.ts",
    "check-repository-contracts": "tsx ./src/check-repository-contracts.ts",
    "check-vercel-deployment-config": "tsx ./src/check-vercel-deployment-config.ts",
    "check-public-metadata": "tsx ./src/check-public-metadata.ts",
    "check-manual-execution-guardrails": "tsx ./src/check-manual-execution-guardrails.ts",
    "check-public-preview-polish": "tsx ./src/check-public-preview-polish.ts",
    "check-veroxa-os-current-strategy": "tsx ./src/check-veroxa-os-current-strategy.ts",
    "check-restaurant-onboarding-os": "tsx ./src/check-restaurant-onboarding-os.ts",
    "check-package-boundary-enforcement": "tsx ./src/check-package-boundary-enforcement.ts",
    "check-request-sla-model": "tsx ./src/check-request-sla-model.ts",
    "check-value-proof-reach-layer": "tsx ./src/check-value-proof-reach-layer.ts",
    "check-media-intelligence-layer": "tsx ./src/check-media-intelligence-layer.ts",
    "check-final-launch-offer-alignment": "tsx src/check-final-launch-offer-alignment.ts",
    "check-backend-sop-readiness": "tsx ./src/check-backend-sop-readiness.ts",
    "check-client-safe-proof-math": "tsx ./src/check-client-safe-proof-math.ts",
    "check-discount-confusion": "tsx ./src/check-discount-confusion.ts",
    "check-team-deferral": "tsx ./src/check-team-deferral.ts",
    "check-post-pr70-rr-cleanup": "tsx ./src/check-post-pr70-rr-cleanup.ts",
    "check-final-trim-ai-readiness": "tsx ./src/check-final-trim-ai-readiness.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
